<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание к занятию "RxJS</title>
</head>

<body>
    <div class="container">
        <h1>
            <a href="https://github.com/netology-code/ahj-homeworks/tree/AHJ-50/media/">
                Домашнее задание к занятию "RxJS"
            </a>
        </h1>
        <h2 class="hello">Привет, Guest</h2>
        <input type="text" class="email input validator">

        <h2>Задача 2. Клики по кнопке</h2>
        <div>
            <button class="attention-btn">Нажми</button>
            <div class="click-for-btn"></div>
        </div>

        <h2>Задача 3. Ввод текста</h2>
        <div>
            <input type="text" id="track-input" class="track-input">
            <div class="displays-tracked-date"></div>
        </div>

        <h2>Задача 4. API запрос</h2>
        <div>
            <button class="ajax-request-btn">Нажми</button>
            <div class="ajax-response-name"></div>
        </div>
        
        <h2>Задача 5. Два поля ввода</h2>
        <div>
            <input type="text" name="firstname" class="firstname" placeholder="Введите имя...">
            <input type="text" name="lastname" class="lastname" placeholder="Введите фамилию..">
            <div class="last-first-name"></div>
        </div>
        <h2>Задача 6. Polling</h2>
        <div id="messages-table"></div>
    </div>
</body>

</html>